{
  "name": "pisophone-site-css",
  "private": true,
  "description": "Builds website/css/app.css (Tailwind) from the classes used in website/index.html and website/js/webadb_manager.js",
  "scripts": {
    "build": "tailwindcss -c tailwind.config.js -i input.css -o ../../website/css/app.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.19"
  }
}
